BR:IS-PS{6A:CXW2}I-SP
BR:A1-PS{6A:CX1}I-SP
BR:A1-PS{6A:CX2}I-SP
BR:A1-PS{6A:CX3}I-SP
BR:DS-PS{6A:CXW1}I-SP
BR:DS-PS{6A:CXW2}I-SP
BR:A2-PS{6A:CX1}I-SP
BR:A2-PS{6A:CX2}I-SP
BR:A2-PS{6A:CX3}I-SP
BR:XS-PS{6A:CXW1}I-SP
BR:XS-PS{6A:CXW2}I-SP
BR:A3-PS{6A:CX1}I-SP
BR:A3-PS{6A:CX2}I-SP
BR:A3-PS{6A:CX3}I-SP
BR:CS-PS{6A:CXW1}I-SP
BR:CS-PS{6A:CXW2}I-SP
BR:A4-PS{6A:CX1}I-SP
BR:A4-PS{6A:CX2}I-SP
BR:A4-PS{6A:CX3}I-SP
BR:IS-PS{6A:CXW1}I-SP
BR:A1-PS{6A:CY1}I-SP
BR:A1-PS{6A:CY2}I-SP
BR:A1-PS{6A:CY3}I-SP
BR:A1-PS{6A:CY4}I-SP
BR:A2-PS{6A:CY1}I-SP
BR:A2-PS{6A:CY2}I-SP
BR:A2-PS{6A:CY3}I-SP
BR:A2-PS{6A:CY4}I-SP
BR:A3-PS{6A:CY1}I-SP
BR:A3-PS{6A:CY2}I-SP
BR:A3-PS{6A:CY3}I-SP
BR:A3-PS{6A:CY4}I-SP
BR:A4-PS{6A:CY1}I-SP
BR:A4-PS{6A:CY2}I-SP
BR:A4-PS{6A:CY3}I-SP
BR:A4-PS{6A:CY4}I-SP

BR:A1-PS{6A:SD1}I-SP
BR:A1-PS{6A:SD2}I-SP
BR:A1-PS{6A:SF1}I-SP
BR:A1-PS{6A:SF2}I-SP
BR:A2-PS{6A:SF1}I-SP
BR:A2-PS{6A:SD1}I-SP
BR:A2-PS{6A:SD2}I-SP
BR:A2-PS{6A:SF2}I-SP
BR:A3-PS{6A:SF1}I-SP
BR:A3-PS{6A:SD1}I-SP
BR:A3-PS{6A:SD2}I-SP
BR:A3-PS{6A:SF2}I-SP
BR:A4-PS{6A:SF1}I-SP
BR:A4-PS{6A:SD1}I-SP
BR:A4-PS{6A:SD2}I-SP
BR:A4-PS{6A:SF2}I-SP

BR-PS{PS:QF}I-SP
BR-PS{PS:QG}I-SP
BR-PS{PS:QD}I-SP
BR-PS{PS:BD1}I-SP
BR-PS{PS:BF}I-SP
BR-PS{PS:BD2}I-SP
