LTB:BI{BPM:1}SA:X-I
LTB:BI{BPM:1}SA:Y-I
LTB:BI{BPM:2}SA:X-I
LTB:BI{BPM:2}SA:Y-I
LTB:BI{TUNE:00}RB-X
LTB:BI{TUNE:00}RB-Y
LTB:MG{Bend:1}Fld-I
LTB:MG{HCor:1}Fld-I
LTB:MG{HCor:2}Fld-I
LTB:MG{HCor:3}Fld-I
LTB:MG{HCor:4}Fld-I
LTB:MG{Quad:1}Fld-I
LTB:MG{Quad:2}Fld-I
LTB:MG{Quad:3}Fld-I
LTB:MG{Quad:4}Fld-I
LTB:MG{Quad:5}Fld-I
LTB:MG{Quad:6}Fld-I
LTB:MG{VCor:1}Fld-I
LTB:MG{VCor:2}Fld-I
LTB:MG{VCor:3}Fld-I
LTB:MG{VCor:4}Fld-I
LTB:MG{Bend:1}Fld-SP
LTB:MG{HCor:1}Fld-SP
LTB:MG{HCor:2}Fld-SP
LTB:MG{HCor:3}Fld-SP
LTB:MG{HCor:4}Fld-SP
LTB:MG{Quad:1}Fld-SP
LTB:MG{Quad:2}Fld-SP
LTB:MG{Quad:3}Fld-SP
LTB:MG{Quad:4}Fld-SP
LTB:MG{Quad:5}Fld-SP
LTB:MG{Quad:6}Fld-SP
LTB:MG{VCor:1}Fld-SP
LTB:MG{VCor:2}Fld-SP
LTB:MG{VCor:3}Fld-SP
LTB:MG{VCor:4}Fld-SP
LTB-BI:BD2{VF1}Size:X-I
LTB-BI:BD2{VF1}Size:Y-I
LTB-BI{VF1}Size:X-I
LTB-BI{VF1}Size:Y-I
LTB-BI{VF2}Size:X-I
LTB-BI{VF2}Size:Y-I
LTB-BI:BD2{VF1}Img1:ArrayData
LTB-BI{VF1}Img1:ArrayData
LTB-BI{VF2}Img1:ArrayData
LTB:BI{ALPHA:00}RB-X
LTB:BI{ALPHA:00}RB-Y
LTB:BI{BETA:00}RB-X
LTB:BI{BETA:00}RB-Y
LTB:BI{ETA:00}RB-X
LTB:BI{ETA:00}RB-Y
LTB:BI{ORBIT:00}RB-X
LTB:BI{ORBIT:00}RB-Y
LTB:BI{PHI:00}RB-X
LTB:BI{PHI:00}RB-Y
LTB:BI{POS:00}RB-S
