LTB-BI{BPM:1}Pos:XOffset-SP
LTB-BI{BPM:1}Pos:YOffset-SP
LTB-BI{BPM:1}Weight:X-Cfg
LTB-BI{BPM:1}Weight:Y-Cfg
LTB-BI{BPM:2SI}Pos:XOffset-SP
LTB-BI{BPM:2SI}Pos:YOffset-SP
LTB-BI{BPM:2SI}Weight:X-Cfg
LTB-BI{BPM:2SI}Weight:Y-Cfg
LTB-BI{BPM:2}Pos:XOffset-SP
LTB-BI{BPM:2}Pos:YOffset-SP
LTB-BI{BPM:2}Weight:X-Cfg
LTB-BI{BPM:2}Weight:Y-Cfg
LTB-BI{BPM:3}Pos:XOffset-SP
LTB-BI{BPM:3}Pos:YOffset-SP
LTB-BI{BPM:3}Weight:X-Cfg
LTB-BI{BPM:3}Weight:Y-Cfg
LTB-BI{BPM:4}Pos:XOffset-SP
LTB-BI{BPM:4}Pos:YOffset-SP
LTB-BI{BPM:4}Weight:X-Cfg
LTB-BI{BPM:4}Weight:Y-Cfg
LTB-BI{BPM:5}Pos:XOffset-SP
LTB-BI{BPM:5}Pos:YOffset-SP
LTB-BI{BPM:5}Weight:X-Cfg
LTB-BI{BPM:5}Weight:Y-Cfg
LTB-BI{BPM:6}Pos:XOffset-SP
LTB-BI{BPM:6}Pos:YOffset-SP
LTB-BI{BPM:6}Weight:X-Cfg
LTB-BI{BPM:6}Weight:Y-Cfg
LTB:BI{BPM:1}SA:X-I
LTB:BI{BPM:1}SA:Y-I
LTB-BI{BPM:1}Enbl:XOrbCor-Sel
LTB-BI{BPM:1}Enbl:YOrbCor-Sel
LTB-BI{BPM:2SI}Enbl:XOrbCor-Sel
LTB-BI{BPM:2SI}Enbl:YOrbCor-Sel
LTB-BI{BPM:2}Enbl:XOrbCor-Sel
LTB-BI{BPM:2}Enbl:YOrbCor-Sel
LTB-BI{BPM:3}Enbl:XOrbCor-Sel
LTB-BI{BPM:3}Enbl:YOrbCor-Sel
LTB-BI{BPM:4}Enbl:XOrbCor-Sel
LTB-BI{BPM:4}Enbl:YOrbCor-Sel
LTB-BI{BPM:5}Enbl:XOrbCor-Sel
LTB-BI{BPM:5}Enbl:YOrbCor-Sel
LTB-BI{BPM:6}Enbl:XOrbCor-Sel
LTB-BI{BPM:6}Enbl:YOrbCor-Sel
LTB-BI{BPM:All}Pos:XLast-I
LTB-BI{BPM:All}Pos:XPred-I
LTB-BI{BPM:All}Pos:YLast-I
LTB-BI{BPM:All}Pos:YPred-I
