<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>commentdlg</class>
 <widget class="QDialog" name="commentdlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>416</width>
    <height>209</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Comment</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Author:</string>
       </property>
       <property name="buddy">
        <cstring>authorLineEdit</cstring>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="authorLineEdit"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Comment:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTextEdit" name="commentTextEdit"/>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>authorLineEdit</tabstop>
  <tabstop>buttonBox</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>commentdlg</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>222</x>
     <y>165</y>
    </hint>
    <hint type="destinationlabel">
     <x>119</x>
     <y>155</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>commentdlg</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>321</x>
     <y>172</y>
    </hint>
    <hint type="destinationlabel">
     <x>142</x>
     <y>166</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>commentTextEdit</sender>
   <signal>textChanged()</signal>
   <receiver>commentdlg</receiver>
   <slot>on_commentTextEdit_textChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>207</x>
     <y>113</y>
    </hint>
    <hint type="destinationlabel">
     <x>207</x>
     <y>104</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
