<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>masar</class>
 <widget class="QMainWindow" name="masar">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1207</width>
    <height>919</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MASAR Viewer</string>
  </property>
  <widget class="QWidget" name="mainwidget">
   <layout class="QVBoxLayout" name="verticalLayout_4">
    <item>
     <widget class="QSplitter" name="mainSplitter">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QSplitter" name="configEventSplitter">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
         <horstretch>1</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <widget class="QWidget" name="layoutWidget">
        <layout class="QVBoxLayout" name="configVerticalLayout">
         <item>
          <layout class="QGridLayout" name="configGridLayout">
           <item row="0" column="0">
            <widget class="QLabel" name="systemLabel">
             <property name="text">
              <string>System</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QComboBox" name="systemCombox">
             <property name="currentIndex">
              <number>-1</number>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="configFilterLabel">
             <property name="text">
              <string>Config Fiter</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLineEdit" name="configFilterLineEdit">
             <property name="text">
              <string>*</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QPushButton" name="fetchConfigButton">
             <property name="text">
              <string>Fetch Config(s)</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QPushButton" name="selectConfigButton">
             <property name="text">
              <string>Select Config(s)</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0" colspan="2">
            <widget class="QTableWidget" name="configTableWidget">
             <property name="selectionMode">
              <enum>QAbstractItemView::MultiSelection</enum>
             </property>
             <property name="selectionBehavior">
              <enum>QAbstractItemView::SelectRows</enum>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="layoutWidget">
        <layout class="QVBoxLayout" name="eventVerticalLayout">
         <item>
          <layout class="QGridLayout" name="eventGridLayout">
           <item row="0" column="0" colspan="3">
            <widget class="QLabel" name="eventFilterLabel">
             <property name="text">
              <string>Event Fiter</string>
             </property>
            </widget>
           </item>
           <item row="0" column="3">
            <widget class="QLineEdit" name="eventFilterLineEdit">
             <property name="text">
              <string>*</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0" colspan="3">
            <widget class="QCheckBox" name="timeRangeCheckBox">
             <property name="text">
              <string>Use time range:</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="eventStartLabel">
             <property name="text">
              <string>From:</string>
             </property>
            </widget>
           </item>
           <item row="2" column="2" colspan="2">
            <widget class="QDateTimeEdit" name="eventStartDateTime">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
             <property name="readOnly">
              <bool>false</bool>
             </property>
             <property name="displayFormat">
              <string>yyyy-MM-dd hh:mm:ss</string>
             </property>
             <property name="calendarPopup">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="eventEndLabel">
             <property name="text">
              <string>To:</string>
             </property>
            </widget>
           </item>
           <item row="4" column="0" colspan="3">
            <widget class="QPushButton" name="fetchEventButton">
             <property name="text">
              <string>Fetch Event(s)</string>
             </property>
            </widget>
           </item>
           <item row="3" column="2" colspan="2">
            <widget class="QDateTimeEdit" name="eventEndDateTime">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
             <property name="readOnly">
              <bool>false</bool>
             </property>
             <property name="dateTime">
              <datetime>
               <hour>0</hour>
               <minute>0</minute>
               <second>0</second>
               <year>2000</year>
               <month>3</month>
               <day>1</day>
              </datetime>
             </property>
             <property name="displayFormat">
              <string>yyyy-MM-dd hh:mm:ss</string>
             </property>
             <property name="calendarPopup">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QTableWidget" name="eventTableWidget">
           <property name="selectionMode">
            <enum>QAbstractItemView::MultiSelection</enum>
           </property>
           <property name="selectionBehavior">
            <enum>QAbstractItemView::SelectRows</enum>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="snapshotHorizontalLayout">
           <item>
            <widget class="QPushButton" name="fetchSnapshotButton">
             <property name="text">
              <string>Fetch Snapshot</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="getLiveButton">
             <property name="text">
              <string>Get Live Machine</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QTabWidget" name="snapshotTabWidget">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>3</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="commentTab">
        <attribute name="title">
         <string>Comment</string>
        </attribute>
        <layout class="QVBoxLayout" name="commentTabWindowLayout">
         <item>
          <widget class="QLabel" name="commentInputLabel">
           <property name="text">
            <string>Enter comment:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPlainTextEdit" name="commentInputTextEdit"/>
         </item>
         <item>
          <widget class="QLabel" name="currentCommentLabel">
           <property name="text">
            <string>Enter comment:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPlainTextEdit" name="currentCommentText">
           <property name="palette">
            <palette>
             <active>
              <colorrole role="Base">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>231</red>
                 <green>231</green>
                 <blue>231</blue>
                </color>
               </brush>
              </colorrole>
             </active>
             <inactive>
              <colorrole role="Base">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>231</red>
                 <green>231</green>
                 <blue>231</blue>
                </color>
               </brush>
              </colorrole>
             </inactive>
             <disabled>
              <colorrole role="Base">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>255</red>
                 <green>255</green>
                 <blue>255</blue>
                </color>
               </brush>
              </colorrole>
             </disabled>
            </palette>
           </property>
           <property name="autoFillBackground">
            <bool>true</bool>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
           <property name="plainText">
            <string>This is a fake snapshot comment message.</string>
           </property>
           <property name="backgroundVisible">
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1207</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>systemCombox</sender>
   <signal>currentIndexChanged(QString)</signal>
   <receiver>masar</receiver>
   <slot>systemComboxChanged(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>configFilterLineEdit</sender>
   <signal>returnPressed()</signal>
   <receiver>masar</receiver>
   <slot>configFilterChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fetchConfigButton</sender>
   <signal>clicked()</signal>
   <receiver>masar</receiver>
   <slot>fetchConfigAction()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>selectConfigButton</sender>
   <signal>clicked()</signal>
   <receiver>masar</receiver>
   <slot>selectConfigAction()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>eventFilterLineEdit</sender>
   <signal>returnPressed()</signal>
   <receiver>masar</receiver>
   <slot>eventFilterChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>timeRangeCheckBox</sender>
   <signal>stateChanged(int)</signal>
   <receiver>masar</receiver>
   <slot>useTimeRange()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fetchEventButton</sender>
   <signal>clicked(void)</signal>
   <receiver>masar</receiver>
   <slot>fetchEventAction()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fetchSnapshotButton</sender>
   <signal>clicked(void)</signal>
   <receiver>masar</receiver>
   <slot>retrieveSnapshot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>getLiveButton</sender>
   <signal>clicked(void)</signal>
   <receiver>masar</receiver>
   <slot>getLiveMachine()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>systemComboxChanged(QString)</slot>
  <slot>configFilterChanged()</slot>
  <slot>fetchConfigAction()</slot>
  <slot>selectConfigAction()</slot>
  <slot>eventFilterChanged()</slot>
  <slot>useTimeRange()</slot>
  <slot>fetchEventAction()</slot>
  <slot>retrieveSnapshot()</slot>
  <slot>getLiveMachine()</slot>
 </slots>
</ui>
