<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dbmanagerUI</class>
 <widget class="QMainWindow" name="dbmanagerUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1406</width>
    <height>677</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Masar Configuration Manager</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_7">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>View/Update Configurations</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_8">
        <item>
         <widget class="QSplitter" name="splitter_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <widget class="QWidget" name="layoutWidget">
           <layout class="QVBoxLayout" name="verticalLayout">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout">
              <item>
               <widget class="QPushButton" name="defaultInfoButton">
                <property name="text">
                 <string>DB Info (Default)</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_2">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QFormLayout" name="formLayout">
              <property name="fieldGrowthPolicy">
               <enum>QFormLayout::ExpandingFieldsGrow</enum>
              </property>
              <item row="0" column="0">
               <widget class="QLabel" name="label">
                <property name="text">
                 <string>Database:</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLineEdit" name="databaseDefault"/>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_2">
                <property name="text">
                 <string>Host:</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QLineEdit" name="hostDefault"/>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="label_3">
                <property name="text">
                 <string>Port:</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QLineEdit" name="portDefault"/>
              </item>
              <item row="3" column="0">
               <widget class="QLabel" name="label_7">
                <property name="text">
                 <string>User:</string>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="QLineEdit" name="userDefault"/>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_2">
              <item>
               <widget class="QPushButton" name="newInfoButton">
                <property name="text">
                 <string>DB Info (by user)</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QFormLayout" name="formLayout_2">
              <item row="0" column="0">
               <widget class="QLabel" name="label_13">
                <property name="text">
                 <string>Database:</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLineEdit" name="databaseLineEdit"/>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_11">
                <property name="text">
                 <string>Host:</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QLineEdit" name="databaseHostLineEdit"/>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="label_12">
                <property name="text">
                 <string>Port:</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QLineEdit" name="databasePortLineEdit"/>
              </item>
              <item row="3" column="0">
               <widget class="QLabel" name="label_10">
                <property name="text">
                 <string>User:</string>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="QLineEdit" name="databaseUserLineEdit"/>
              </item>
              <item row="4" column="0">
               <widget class="QLabel" name="label_14">
                <property name="text">
                 <string>Password:</string>
                </property>
               </widget>
              </item>
              <item row="4" column="1">
               <widget class="QLineEdit" name="databasePwLineEdit">
                <property name="echoMode">
                 <enum>QLineEdit::PasswordEchoOnEdit</enum>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QTextBrowser" name="textBrowser">
              <property name="autoFillBackground">
               <bool>false</bool>
              </property>
              <property name="html">
               <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'DejaVu Sans'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'.Lucida Grande UI'; font-size:13pt;&quot;&gt;View all existing MASAR configurations. There are 2 choices available:&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'.Lucida Grande UI'; font-size:13pt;&quot;&gt;1. Defcault configuration, which would be loaded from masarservice.conf;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'.Lucida Grande UI'; font-size:13pt;&quot;&gt;2. Specify DB information.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'.Lucida Grande UI'; font-size:13pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'.Lucida Grande UI'; font-size:13pt;&quot;&gt;If &amp;quot;Use Default DB&amp;quot; is selected, this will read information from default one, &lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'.Lucida Grande UI'; font-size:13pt;&quot;&gt;otherwise, read information from user specified database.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'.Lucida Grande UI'; font-size:13pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'.Lucida Grande UI'; font-size:13pt;&quot;&gt;From this UI tool, MASAR admin could be able update status of existing configuration&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'.Lucida Grande UI'; font-size:13pt;&quot;&gt;to either &amp;quot;active&amp;quot;, or &amp;quot;inactive&amp;quot;.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="layoutWidget">
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_3">
              <item>
               <widget class="QRadioButton" name="useDefaultDBRadioButton">
                <property name="text">
                 <string>Use Default DB</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="showMasarConfigButton">
                <property name="text">
                 <string>Show Configs</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_3">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QTableWidget" name="masarConfigTableWidget">
              <property name="columnCount">
               <number>7</number>
              </property>
              <attribute name="horizontalHeaderVisible">
               <bool>false</bool>
              </attribute>
              <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
               <bool>true</bool>
              </attribute>
              <attribute name="verticalHeaderVisible">
               <bool>false</bool>
              </attribute>
              <attribute name="verticalHeaderShowSortIndicator" stdset="0">
               <bool>false</bool>
              </attribute>
              <column>
               <property name="text">
                <string>id</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>name</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>description</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>date</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>version</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>status</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>update</string>
               </property>
              </column>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>New Configuration</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <layout class="QFormLayout" name="formLayout_3">
            <property name="fieldGrowthPolicy">
             <enum>QFormLayout::ExpandingFieldsGrow</enum>
            </property>
            <item row="0" column="0">
             <widget class="QLabel" name="label_4">
              <property name="text">
               <string>Name:</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLineEdit" name="newConfigurationLineEdit"/>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_5">
              <property name="text">
               <string>Description:</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLineEdit" name="newConfigurationDescription"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_4">
              <item>
               <widget class="QLabel" name="label_6">
                <property name="text">
                 <string>System:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="listAvailableSystemPushButton">
                <property name="text">
                 <string>List System</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="systemComboBox">
                <item>
                 <property name="text">
                  <string>Others</string>
                 </property>
                </item>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QLineEdit" name="systemLineEdit"/>
            </item>
           </layout>
          </item>
          <item>
           <widget class="Line" name="line_3">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="submiConfigurationPushButton">
            <property name="text">
             <string>Create New Configuration</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QSplitter" name="splitter">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <widget class="QWidget" name="layoutWidget">
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_6">
              <item>
               <widget class="QPushButton" name="listPvGroupPushButton">
                <property name="text">
                 <string>Browse PV Group</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_4">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QTreeView" name="pvGroupTreeView"/>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="layoutWidget">
           <layout class="QVBoxLayout" name="verticalLayout_5">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_7">
              <item>
               <widget class="QPushButton" name="addPvGroupPushButton">
                <property name="text">
                 <string>Add PV Group</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_6">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QPushButton" name="removePvGroupPushButton">
                <property name="text">
                 <string>Remove PV Group</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QTableWidget" name="newConfigTableWidget">
              <property name="mouseTracking">
               <bool>true</bool>
              </property>
              <property name="acceptDrops">
               <bool>true</bool>
              </property>
              <property name="editTriggers">
               <set>QAbstractItemView::AnyKeyPressed|QAbstractItemView::CurrentChanged|QAbstractItemView::DoubleClicked|QAbstractItemView::EditKeyPressed</set>
              </property>
              <property name="rowCount">
               <number>0</number>
              </property>
              <attribute name="horizontalHeaderDefaultSectionSize">
               <number>200</number>
              </attribute>
              <column>
               <property name="text">
                <string>pv group name</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>pv group description</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>show pvs</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>choose pv file</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>pv file</string>
               </property>
              </column>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1406</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuDatabases">
    <property name="title">
     <string>Databases</string>
    </property>
    <addaction name="actionSQLite"/>
    <addaction name="actionMongoDB"/>
    <addaction name="actionMySQL"/>
   </widget>
   <addaction name="menuDatabases"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionSQLite">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>SQLite</string>
   </property>
  </action>
  <action name="actionMongoDB">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>MongoDB</string>
   </property>
  </action>
  <action name="actionMySQL">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>MySQL</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>actionSQLite</sender>
   <signal>changed()</signal>
   <receiver>dbmanagerUI</receiver>
   <slot>actionsqlitemenu()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>666</x>
     <y>484</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionMongoDB</sender>
   <signal>changed()</signal>
   <receiver>dbmanagerUI</receiver>
   <slot>actionmongodbmenu()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>666</x>
     <y>484</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionMySQL</sender>
   <signal>changed()</signal>
   <receiver>dbmanagerUI</receiver>
   <slot>actionmysqlmenu()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>666</x>
     <y>484</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>defaultInfoButton</sender>
   <signal>pressed()</signal>
   <receiver>dbmanagerUI</receiver>
   <slot>showdefaultdbinfo()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>108</x>
     <y>63</y>
    </hint>
    <hint type="destinationlabel">
     <x>670</x>
     <y>475</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>databaseLineEdit</sender>
   <signal>editingFinished()</signal>
   <receiver>dbmanagerUI</receiver>
   <slot>getdatabasename()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>188</x>
     <y>273</y>
    </hint>
    <hint type="destinationlabel">
     <x>670</x>
     <y>475</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>databaseHostLineEdit</sender>
   <signal>editingFinished()</signal>
   <receiver>dbmanagerUI</receiver>
   <slot>getdatabasehost()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>188</x>
     <y>303</y>
    </hint>
    <hint type="destinationlabel">
     <x>670</x>
     <y>475</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>databasePortLineEdit</sender>
   <signal>editingFinished()</signal>
   <receiver>dbmanagerUI</receiver>
   <slot>getdatabaseport()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>188</x>
     <y>333</y>
    </hint>
    <hint type="destinationlabel">
     <x>670</x>
     <y>475</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>databasePwLineEdit</sender>
   <signal>editingFinished()</signal>
   <receiver>dbmanagerUI</receiver>
   <slot>getdatabasepw()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>188</x>
     <y>393</y>
    </hint>
    <hint type="destinationlabel">
     <x>670</x>
     <y>475</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>showMasarConfigButton</sender>
   <signal>clicked(bool)</signal>
   <receiver>dbmanagerUI</receiver>
   <slot>showmasarconfigs(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>359</x>
     <y>63</y>
    </hint>
    <hint type="destinationlabel">
     <x>670</x>
     <y>475</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>useDefaultDBRadioButton</sender>
   <signal>clicked(bool)</signal>
   <receiver>dbmanagerUI</receiver>
   <slot>choosedbsrc(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>363</x>
     <y>62</y>
    </hint>
    <hint type="destinationlabel">
     <x>670</x>
     <y>475</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>addPvGroupPushButton</sender>
   <signal>clicked()</signal>
   <receiver>dbmanagerUI</receiver>
   <slot>addnewpvgrouprow()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>89</x>
     <y>143</y>
    </hint>
    <hint type="destinationlabel">
     <x>842</x>
     <y>490</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>removePvGroupPushButton</sender>
   <signal>clicked()</signal>
   <receiver>dbmanagerUI</receiver>
   <slot>removepvgrouprow()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1543</x>
     <y>143</y>
    </hint>
    <hint type="destinationlabel">
     <x>842</x>
     <y>490</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>submiConfigurationPushButton</sender>
   <signal>clicked()</signal>
   <receiver>dbmanagerUI</receiver>
   <slot>submitmasarconfig()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1503</x>
     <y>63</y>
    </hint>
    <hint type="destinationlabel">
     <x>108</x>
     <y>63</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>newConfigTableWidget</sender>
   <signal>cellClicked(int,int)</signal>
   <receiver>dbmanagerUI</receiver>
   <slot>currentselectedrow(int, int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>838</x>
     <y>538</y>
    </hint>
    <hint type="destinationlabel">
     <x>842</x>
     <y>490</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>systemComboBox</sender>
   <signal>currentIndexChanged(QString)</signal>
   <receiver>dbmanagerUI</receiver>
   <slot>updateselectedsystem()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1383</x>
     <y>93</y>
    </hint>
    <hint type="destinationlabel">
     <x>842</x>
     <y>490</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>listAvailableSystemPushButton</sender>
   <signal>clicked()</signal>
   <receiver>dbmanagerUI</receiver>
   <slot>updatesystemcombobox()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>948</x>
     <y>83</y>
    </hint>
    <hint type="destinationlabel">
     <x>842</x>
     <y>490</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>listPvGroupPushButton</sender>
   <signal>clicked()</signal>
   <receiver>dbmanagerUI</receiver>
   <slot>listpvgroups()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>83</x>
     <y>163</y>
    </hint>
    <hint type="destinationlabel">
     <x>108</x>
     <y>63</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
